m4trace:configure.ac:1: -1- AC_INIT([love], [11.3])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:3: -1- AC_CONFIG_AUX_DIR([platform/unix])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([SED])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:14: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJCXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJCXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJCXX$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJCXXFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJCXXFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJCXXFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJCXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJCXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJCXX$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_OBJCXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_OBJCXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_OBJCXX$])
m4trace:configure.ac:17: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:17: -1- AC_SUBST([CPP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:17: -1- AC_SUBST([GREP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:17: -1- AC_SUBST([EGREP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:17: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:17: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:17: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:21: -1- m4_include([platform/unix/cpp11.m4])
m4trace:configure.ac:22: -1- m4_include([platform/unix/deps.m4])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:37: -2- AC_SUBST([LDFLAGS], ["${LDFLAGS} -framework CoreFoundation -framework Cocoa"])
m4trace:configure.ac:37: -2- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:37: -2- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:38: -2- AC_SUBST([CPPFLAGS], ["${CPPFLAGS} -I../platform/macosx"])
m4trace:configure.ac:38: -2- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:38: -2- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:42: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:44: -2- AC_SUBST([CPPFLAGS], ["${CPPFLAGS} -DLOVE_STBI_SSE2_OVERRIDE"])
m4trace:configure.ac:44: -2- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:44: -2- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- m4_include([configure-modules-pre.ac])
m4trace:configure.ac:58: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:59: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:62: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([LOVE_SUPPORT_GME])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LOVE_SUPPORT_GME$])
m4trace:configure.ac:76: -1- AH_OUTPUT([LOVE_SUPPORT_GME], [/* Enable gme */
@%:@undef LOVE_SUPPORT_GME])
m4trace:configure.ac:78: -2- AC_DEFINE_TRACE_LITERAL([LOVE_NOMPG123])
m4trace:configure.ac:78: -2- m4_pattern_allow([^LOVE_NOMPG123$])
m4trace:configure.ac:78: -2- AH_OUTPUT([LOVE_NOMPG123], [/* Build without mpg123 */
@%:@undef LOVE_NOMPG123])
m4trace:configure.ac:77: -2- AC_SUBST([FILE_OFFSET], [-D_FILE_OFFSET_BITS=64])
m4trace:configure.ac:77: -2- AC_SUBST_TRACE([FILE_OFFSET])
m4trace:configure.ac:77: -2- m4_pattern_allow([^FILE_OFFSET$])
m4trace:configure.ac:77: -2- AC_SUBST([FILE_OFFSET], [])
m4trace:configure.ac:77: -2- AC_SUBST_TRACE([FILE_OFFSET])
m4trace:configure.ac:77: -2- m4_pattern_allow([^FILE_OFFSET$])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAS_SOCKLEN_T])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAS_SOCKLEN_T$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAS_SOCKLEN_T], [/* Define if socklen_t exists. */
@%:@undef HAS_SOCKLEN_T])
m4trace:configure.ac:110: -1- m4_include([configure-modules-post.ac])
m4trace:configure-modules-post.ac:1: -1- AH_OUTPUT([LOVE_ENABLE_AUDIO], [/* */
@%:@undef LOVE_ENABLE_AUDIO])
m4trace:configure-modules-post.ac:3: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_AUDIO])
m4trace:configure-modules-post.ac:3: -1- m4_pattern_allow([^LOVE_ENABLE_AUDIO$])
m4trace:configure-modules-post.ac:7: -1- AH_OUTPUT([LOVE_ENABLE_DATA], [/* */
@%:@undef LOVE_ENABLE_DATA])
m4trace:configure-modules-post.ac:9: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_DATA])
m4trace:configure-modules-post.ac:9: -1- m4_pattern_allow([^LOVE_ENABLE_DATA$])
m4trace:configure-modules-post.ac:13: -1- AH_OUTPUT([LOVE_ENABLE_EVENT], [/* */
@%:@undef LOVE_ENABLE_EVENT])
m4trace:configure-modules-post.ac:15: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_EVENT])
m4trace:configure-modules-post.ac:15: -1- m4_pattern_allow([^LOVE_ENABLE_EVENT$])
m4trace:configure-modules-post.ac:19: -1- AH_OUTPUT([LOVE_ENABLE_FILESYSTEM], [/* */
@%:@undef LOVE_ENABLE_FILESYSTEM])
m4trace:configure-modules-post.ac:21: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_FILESYSTEM])
m4trace:configure-modules-post.ac:21: -1- m4_pattern_allow([^LOVE_ENABLE_FILESYSTEM$])
m4trace:configure-modules-post.ac:25: -1- AH_OUTPUT([LOVE_ENABLE_FONT], [/* */
@%:@undef LOVE_ENABLE_FONT])
m4trace:configure-modules-post.ac:27: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_FONT])
m4trace:configure-modules-post.ac:27: -1- m4_pattern_allow([^LOVE_ENABLE_FONT$])
m4trace:configure-modules-post.ac:31: -1- AH_OUTPUT([LOVE_ENABLE_GRAPHICS], [/* */
@%:@undef LOVE_ENABLE_GRAPHICS])
m4trace:configure-modules-post.ac:33: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_GRAPHICS])
m4trace:configure-modules-post.ac:33: -1- m4_pattern_allow([^LOVE_ENABLE_GRAPHICS$])
m4trace:configure-modules-post.ac:37: -1- AH_OUTPUT([LOVE_ENABLE_IMAGE], [/* */
@%:@undef LOVE_ENABLE_IMAGE])
m4trace:configure-modules-post.ac:39: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_IMAGE])
m4trace:configure-modules-post.ac:39: -1- m4_pattern_allow([^LOVE_ENABLE_IMAGE$])
m4trace:configure-modules-post.ac:43: -1- AH_OUTPUT([LOVE_ENABLE_JOYSTICK], [/* */
@%:@undef LOVE_ENABLE_JOYSTICK])
m4trace:configure-modules-post.ac:45: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_JOYSTICK])
m4trace:configure-modules-post.ac:45: -1- m4_pattern_allow([^LOVE_ENABLE_JOYSTICK$])
m4trace:configure-modules-post.ac:49: -1- AH_OUTPUT([LOVE_ENABLE_KEYBOARD], [/* */
@%:@undef LOVE_ENABLE_KEYBOARD])
m4trace:configure-modules-post.ac:51: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_KEYBOARD])
m4trace:configure-modules-post.ac:51: -1- m4_pattern_allow([^LOVE_ENABLE_KEYBOARD$])
m4trace:configure-modules-post.ac:55: -1- AH_OUTPUT([LOVE_ENABLE_LOVE], [/* */
@%:@undef LOVE_ENABLE_LOVE])
m4trace:configure-modules-post.ac:57: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_LOVE])
m4trace:configure-modules-post.ac:57: -1- m4_pattern_allow([^LOVE_ENABLE_LOVE$])
m4trace:configure-modules-post.ac:61: -1- AH_OUTPUT([LOVE_ENABLE_MATH], [/* */
@%:@undef LOVE_ENABLE_MATH])
m4trace:configure-modules-post.ac:63: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_MATH])
m4trace:configure-modules-post.ac:63: -1- m4_pattern_allow([^LOVE_ENABLE_MATH$])
m4trace:configure-modules-post.ac:67: -1- AH_OUTPUT([LOVE_ENABLE_MOUSE], [/* */
@%:@undef LOVE_ENABLE_MOUSE])
m4trace:configure-modules-post.ac:69: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_MOUSE])
m4trace:configure-modules-post.ac:69: -1- m4_pattern_allow([^LOVE_ENABLE_MOUSE$])
m4trace:configure-modules-post.ac:73: -1- AH_OUTPUT([LOVE_ENABLE_PHYSICS], [/* */
@%:@undef LOVE_ENABLE_PHYSICS])
m4trace:configure-modules-post.ac:75: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_PHYSICS])
m4trace:configure-modules-post.ac:75: -1- m4_pattern_allow([^LOVE_ENABLE_PHYSICS$])
m4trace:configure-modules-post.ac:79: -1- AH_OUTPUT([LOVE_ENABLE_SOUND], [/* */
@%:@undef LOVE_ENABLE_SOUND])
m4trace:configure-modules-post.ac:81: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_SOUND])
m4trace:configure-modules-post.ac:81: -1- m4_pattern_allow([^LOVE_ENABLE_SOUND$])
m4trace:configure-modules-post.ac:85: -1- AH_OUTPUT([LOVE_ENABLE_SYSTEM], [/* */
@%:@undef LOVE_ENABLE_SYSTEM])
m4trace:configure-modules-post.ac:87: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_SYSTEM])
m4trace:configure-modules-post.ac:87: -1- m4_pattern_allow([^LOVE_ENABLE_SYSTEM$])
m4trace:configure-modules-post.ac:91: -1- AH_OUTPUT([LOVE_ENABLE_THREAD], [/* */
@%:@undef LOVE_ENABLE_THREAD])
m4trace:configure-modules-post.ac:93: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_THREAD])
m4trace:configure-modules-post.ac:93: -1- m4_pattern_allow([^LOVE_ENABLE_THREAD$])
m4trace:configure-modules-post.ac:97: -1- AH_OUTPUT([LOVE_ENABLE_TIMER], [/* */
@%:@undef LOVE_ENABLE_TIMER])
m4trace:configure-modules-post.ac:99: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_TIMER])
m4trace:configure-modules-post.ac:99: -1- m4_pattern_allow([^LOVE_ENABLE_TIMER$])
m4trace:configure-modules-post.ac:103: -1- AH_OUTPUT([LOVE_ENABLE_TOUCH], [/* */
@%:@undef LOVE_ENABLE_TOUCH])
m4trace:configure-modules-post.ac:105: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_TOUCH])
m4trace:configure-modules-post.ac:105: -1- m4_pattern_allow([^LOVE_ENABLE_TOUCH$])
m4trace:configure-modules-post.ac:109: -1- AH_OUTPUT([LOVE_ENABLE_VIDEO], [/* */
@%:@undef LOVE_ENABLE_VIDEO])
m4trace:configure-modules-post.ac:111: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_VIDEO])
m4trace:configure-modules-post.ac:111: -1- m4_pattern_allow([^LOVE_ENABLE_VIDEO$])
m4trace:configure-modules-post.ac:115: -1- AH_OUTPUT([LOVE_ENABLE_WINDOW], [/* */
@%:@undef LOVE_ENABLE_WINDOW])
m4trace:configure-modules-post.ac:117: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_WINDOW])
m4trace:configure-modules-post.ac:117: -1- m4_pattern_allow([^LOVE_ENABLE_WINDOW$])
m4trace:configure-modules-post.ac:121: -1- AH_OUTPUT([LOVE_ENABLE_BOX2D], [/* */
@%:@undef LOVE_ENABLE_BOX2D])
m4trace:configure-modules-post.ac:123: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_BOX2D])
m4trace:configure-modules-post.ac:123: -1- m4_pattern_allow([^LOVE_ENABLE_BOX2D$])
m4trace:configure-modules-post.ac:127: -1- AH_OUTPUT([LOVE_ENABLE_DDSPARSE], [/* */
@%:@undef LOVE_ENABLE_DDSPARSE])
m4trace:configure-modules-post.ac:129: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_DDSPARSE])
m4trace:configure-modules-post.ac:129: -1- m4_pattern_allow([^LOVE_ENABLE_DDSPARSE$])
m4trace:configure-modules-post.ac:133: -1- AH_OUTPUT([LOVE_ENABLE_DR_FLAC], [/* */
@%:@undef LOVE_ENABLE_DR_FLAC])
m4trace:configure-modules-post.ac:135: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_DR_FLAC])
m4trace:configure-modules-post.ac:135: -1- m4_pattern_allow([^LOVE_ENABLE_DR_FLAC$])
m4trace:configure-modules-post.ac:139: -1- AH_OUTPUT([LOVE_ENABLE_ENET], [/* */
@%:@undef LOVE_ENABLE_ENET])
m4trace:configure-modules-post.ac:141: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_ENET])
m4trace:configure-modules-post.ac:141: -1- m4_pattern_allow([^LOVE_ENABLE_ENET$])
m4trace:configure-modules-post.ac:145: -1- AH_OUTPUT([LOVE_ENABLE_GLAD], [/* */
@%:@undef LOVE_ENABLE_GLAD])
m4trace:configure-modules-post.ac:147: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_GLAD])
m4trace:configure-modules-post.ac:147: -1- m4_pattern_allow([^LOVE_ENABLE_GLAD$])
m4trace:configure-modules-post.ac:151: -1- AH_OUTPUT([LOVE_ENABLE_GLSLANG], [/* */
@%:@undef LOVE_ENABLE_GLSLANG])
m4trace:configure-modules-post.ac:153: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_GLSLANG])
m4trace:configure-modules-post.ac:153: -1- m4_pattern_allow([^LOVE_ENABLE_GLSLANG$])
m4trace:configure-modules-post.ac:157: -1- AH_OUTPUT([LOVE_ENABLE_LODEPNG], [/* */
@%:@undef LOVE_ENABLE_LODEPNG])
m4trace:configure-modules-post.ac:159: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_LODEPNG])
m4trace:configure-modules-post.ac:159: -1- m4_pattern_allow([^LOVE_ENABLE_LODEPNG$])
m4trace:configure-modules-post.ac:163: -1- AH_OUTPUT([LOVE_ENABLE_LUA53], [/* */
@%:@undef LOVE_ENABLE_LUA53])
m4trace:configure-modules-post.ac:165: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_LUA53])
m4trace:configure-modules-post.ac:165: -1- m4_pattern_allow([^LOVE_ENABLE_LUA53$])
m4trace:configure-modules-post.ac:169: -1- AH_OUTPUT([LOVE_ENABLE_LUASOCKET], [/* */
@%:@undef LOVE_ENABLE_LUASOCKET])
m4trace:configure-modules-post.ac:171: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_LUASOCKET])
m4trace:configure-modules-post.ac:171: -1- m4_pattern_allow([^LOVE_ENABLE_LUASOCKET$])
m4trace:configure-modules-post.ac:175: -1- AH_OUTPUT([LOVE_ENABLE_LZ4], [/* */
@%:@undef LOVE_ENABLE_LZ4])
m4trace:configure-modules-post.ac:177: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_LZ4])
m4trace:configure-modules-post.ac:177: -1- m4_pattern_allow([^LOVE_ENABLE_LZ4$])
m4trace:configure-modules-post.ac:181: -1- AH_OUTPUT([LOVE_ENABLE_NOISE1234], [/* */
@%:@undef LOVE_ENABLE_NOISE1234])
m4trace:configure-modules-post.ac:183: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_NOISE1234])
m4trace:configure-modules-post.ac:183: -1- m4_pattern_allow([^LOVE_ENABLE_NOISE1234$])
m4trace:configure-modules-post.ac:187: -1- AH_OUTPUT([LOVE_ENABLE_PHYSFS], [/* */
@%:@undef LOVE_ENABLE_PHYSFS])
m4trace:configure-modules-post.ac:189: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_PHYSFS])
m4trace:configure-modules-post.ac:189: -1- m4_pattern_allow([^LOVE_ENABLE_PHYSFS$])
m4trace:configure-modules-post.ac:193: -1- AH_OUTPUT([LOVE_ENABLE_STB], [/* */
@%:@undef LOVE_ENABLE_STB])
m4trace:configure-modules-post.ac:195: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_STB])
m4trace:configure-modules-post.ac:195: -1- m4_pattern_allow([^LOVE_ENABLE_STB$])
m4trace:configure-modules-post.ac:199: -1- AH_OUTPUT([LOVE_ENABLE_TINYEXR], [/* */
@%:@undef LOVE_ENABLE_TINYEXR])
m4trace:configure-modules-post.ac:201: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_TINYEXR])
m4trace:configure-modules-post.ac:201: -1- m4_pattern_allow([^LOVE_ENABLE_TINYEXR$])
m4trace:configure-modules-post.ac:205: -1- AH_OUTPUT([LOVE_ENABLE_UTF8], [/* */
@%:@undef LOVE_ENABLE_UTF8])
m4trace:configure-modules-post.ac:207: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_UTF8])
m4trace:configure-modules-post.ac:207: -1- m4_pattern_allow([^LOVE_ENABLE_UTF8$])
m4trace:configure-modules-post.ac:211: -1- AH_OUTPUT([LOVE_ENABLE_WUFF], [/* */
@%:@undef LOVE_ENABLE_WUFF])
m4trace:configure-modules-post.ac:213: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_WUFF])
m4trace:configure-modules-post.ac:213: -1- m4_pattern_allow([^LOVE_ENABLE_WUFF$])
m4trace:configure-modules-post.ac:217: -1- AH_OUTPUT([LOVE_ENABLE_XXHASH], [/* */
@%:@undef LOVE_ENABLE_XXHASH])
m4trace:configure-modules-post.ac:219: -1- AC_DEFINE_TRACE_LITERAL([LOVE_ENABLE_XXHASH])
m4trace:configure-modules-post.ac:219: -1- m4_pattern_allow([^LOVE_ENABLE_XXHASH$])
m4trace:configure-modules-post.ac:223: -1- AC_SUBST([LOVE_SUFFIX], [])
m4trace:configure-modules-post.ac:223: -1- AC_SUBST_TRACE([LOVE_SUFFIX])
m4trace:configure-modules-post.ac:223: -1- m4_pattern_allow([^LOVE_SUFFIX$])
m4trace:configure.ac:114: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:114: the top level])
m4trace:configure.ac:117: -2- AC_DEFINE_TRACE_LITERAL([LOVE_BUILD_EXE])
m4trace:configure.ac:117: -2- m4_pattern_allow([^LOVE_BUILD_EXE$])
m4trace:configure.ac:117: -2- AH_OUTPUT([LOVE_BUILD_EXE], [/* Skip building launcher */
@%:@undef LOVE_BUILD_EXE])
m4trace:configure.ac:124: -1- AC_SUBST([LUA_EXECUTABLE])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([LUA_EXECUTABLE])
m4trace:configure.ac:124: -1- m4_pattern_allow([^LUA_EXECUTABLE$])
m4trace:configure.ac:129: -1- AC_SUBST([LOVE_INCLUDES], ["$includes"])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LOVE_INCLUDES])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LOVE_INCLUDES$])
m4trace:configure.ac:131: -1- AC_CONFIG_FILES([
	Makefile
	src/Makefile
	platform/unix/debian/control
	platform/unix/debian/changelog
	platform/unix/debian/rules
])
m4trace:configure.ac:138: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:138: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:138: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([MKDIR_P])
