AC_ARG_ENABLE([module-audio], [  --disable-module-audio    Turn off module love.audio], [], [enable_module_audio=yes])
AC_ARG_ENABLE([module-data], [  --disable-module-data    Turn off module love.data], [], [enable_module_data=yes])
AC_ARG_ENABLE([module-event], [  --disable-module-event    Turn off module love.event], [], [enable_module_event=yes])
AC_ARG_ENABLE([module-filesystem], [  --disable-module-filesystem    Turn off module love.filesystem], [], [enable_module_filesystem=yes])
AC_ARG_ENABLE([module-font], [  --disable-module-font    Turn off module love.font], [], [enable_module_font=yes])
AC_ARG_ENABLE([module-graphics], [  --disable-module-graphics    Turn off module love.graphics], [], [enable_module_graphics=yes])
AC_ARG_ENABLE([module-image], [  --disable-module-image    Turn off module love.image], [], [enable_module_image=yes])
AC_ARG_ENABLE([module-joystick], [  --disable-module-joystick    Turn off module love.joystick], [], [enable_module_joystick=yes])
AC_ARG_ENABLE([module-keyboard], [  --disable-module-keyboard    Turn off module love.keyboard], [], [enable_module_keyboard=yes])
AC_ARG_ENABLE([module-love], [  --disable-module-love    Turn off module love.love], [], [enable_module_love=yes])
AC_ARG_ENABLE([module-math], [  --disable-module-math    Turn off module love.math], [], [enable_module_math=yes])
AC_ARG_ENABLE([module-mouse], [  --disable-module-mouse    Turn off module love.mouse], [], [enable_module_mouse=yes])
AC_ARG_ENABLE([module-physics], [  --disable-module-physics    Turn off module love.physics], [], [enable_module_physics=yes])
AC_ARG_ENABLE([module-sound], [  --disable-module-sound    Turn off module love.sound], [], [enable_module_sound=yes])
AC_ARG_ENABLE([module-system], [  --disable-module-system    Turn off module love.system], [], [enable_module_system=yes])
AC_ARG_ENABLE([module-thread], [  --disable-module-thread    Turn off module love.thread], [], [enable_module_thread=yes])
AC_ARG_ENABLE([module-timer], [  --disable-module-timer    Turn off module love.timer], [], [enable_module_timer=yes])
AC_ARG_ENABLE([module-touch], [  --disable-module-touch    Turn off module love.touch], [], [enable_module_touch=yes])
AC_ARG_ENABLE([module-video], [  --disable-module-video    Turn off module love.video], [], [enable_module_video=yes])
AC_ARG_ENABLE([module-window], [  --disable-module-window    Turn off module love.window], [], [enable_module_window=yes])
